.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    // height: 250px;
    margin: 1rem;
    padding: 1rem;
    background-color: $very-light-Gray; 
    box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.5);    
    border-radius: 5px;

    h3 {
        font-size: 1.4rem;
        color: $Very-dark-blue;
        margin: 0.5rem 0;
    }

    p {
        font-size: 0.8rem;
        font-weight: 400;
        color: $grayish-blue;
        margin-bottom: 1rem;
    }

    img {
        height: 30%;
        width: 25%;
        align-self: flex-end;
        margin: 1rem 0;
    }
    
}

.supervisor {
    border-top: 5px solid $Cyan;
}

.team-builder {
    border-top: 5px solid $Red;
}

.karma {
    border-top: 5px solid $Orange;
}

.calculator {
    border-top: 5px solid $Blue;
}


@media (min-width: 900px) {

    .cards {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        max-width: 350px;
        height: 220px;
        margin: 0.5rem;
    }
    .details {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
           
    }
    .supervisor {
        grid-column: 1/3;
        grid-row: 2/4;
      }
      
      .team-builder {
        grid-column: 3/5;
        grid-row: 1/3;
      }
      
      .karma {
        grid-column: 3/5;
        grid-row: 3/5;
      }
      
      .calculator {
        grid-column: 5/7;
        grid-row: 2/4;
      }
    }

